accounts.msg ={cipher}c54016241d767a3d4e987f601f95f8790ac24d08bd3845813dcee77f03003ab83c24222f9d0871076fc33d1a2ad29645a2c2ba36f041c2ae30bb12ee3ce5b4098e9f4a7b24893a228b74fbb89746211a
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@microservices.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@microservices.com
accounts.mailDetails.subject=Your Account Details from Microservice Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
