loans.msg =Welcome to the Microservices Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@microservices.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@microservices.com
loans.mailDetails.subject=Your Loan Details from Microservice Bank Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington